#------------- VARIABLES PARA LA BASE DE DATOS -------------
FLASK_CONTEXT=development
FLASK_DEBUG=1
# CAMBIAR LOS DATOS DE LA BASE DE DATOS DE ACUERDO AL CONTENEDOR DE POSTGRES
DEV_DATABASE_URI='postgresql+psycopg2://postgres:Pame3460@ms-postgres-db:5432/Store_Microservices?options=--search_path%3Dms_payments'
PROD_DATABASE_URI='postgresql://postgres:Pame3460@ms-postgres-db:5432/Store_Microservices?options=--search_path%3Dms_payments'
TEST_DATABASE_URI='postgresql+psycopg2://postgres:Pame3460@ms-postgres-db:5432/Store_Microservices?options=--search_path%3Dms_payments'
#------------ VARIABLES DE REDIS PARA DOCKER ----------------
REDIS_HOST=redis
REDIS_PORT=6379
#------------ RUTAS PARA LOS MICROSERVICIOS DENTRO DE DOCKER --------
PRODUCTS_URL=http://ms-products-2:5001/api/products
PURCHASES_URL=http://ms-purchases-2:5002/api/purchase
PAYMENTS_URL=http://ms-payments-2:5003/api/payment
STOCKS_URL=http://ms-stocks-2:5004/api/stock